PORT=4000

# Supabase Postgres
DATABASE_URL=postgresql://postgres:password@db.yqtamyteugglaajfvkbe.supabase.co:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=ww
CLOUDINARY_API_KEY=ee
CLOUDINARY_API_SECRET=rrr